* {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	background: transparent;
	font-weight: normal;
	text-decoration: none;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
ol, ul {
	list-style: none;
}
del {
	text-decoration: line-through;
}
body {
	font-family: "GT-Eesti", Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #000;
	overflow-x: hidden;
	min-width: 320px;
	font-weight: 500;
}
input,textarea,select{
	font-family: "GT-Eesti", Arial, Helvetica, sans-serif;
	font-weight: 500;
}

a{
	color: #000;
}
.thumb{
	display: block;
}
.thumb img{
	display: block;
	width:100%;
}
p{
	line-height:1.6em;
	font-size: 16px;
	font-family: "GT-Eesti", Arial;
	font-weight: 500;
	color: #000;
}
.hidden{
	display:none;
}
br.clear {
	clear: both;
	line-height: 0;
}
.wrapper {
	width: 90%;
	margin: 0 auto;
	max-width:1200px;
}
.flex-wrapper {
	display: flex;
	justify-content: space-between;
}
@font-face {
    font-family: 'GT-Eesti';
    src: url("../fonts/GT-Eesti-Pro-Text-Light.woff2") format("woff2");
    src: url("../fonts/GT-Eesti-Pro-Text-Light.woff") format("woff"), url("../fonts/GT-Eesti-Pro-Text-Light.ttf") format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'GT-Eesti';
    src: url("../fonts/GT-Eesti-Pro-Text-Regular.woff2") format("woff2");
    src: url("../fonts/GT-Eesti-Pro-Text-Regular.woff") format("woff"), url("../fonts/GT-Eesti-Pro-Text-Regular.ttf") format("truetype");
    font-weight: 500;
    font-style: normal
}

@font-face {
    font-family: 'GT-Eesti';
    src: url("../fonts/GT-Eesti-Pro-Text-Medium.woff2") format("woff2");
    src: url("../fonts/GT-Eesti-Pro-Text-Medium.woff") format("woff"), url("../fonts/GT-Eesti-Pro-Text-Medium.ttf") format("truetype");
    font-weight: 600;
    font-style: normal
}

@font-face {
    font-family: 'GT-Eesti';
    src: url("../fonts/GT-Eesti-Pro-Text-Bold.woff2") format("woff2");
    src: url("../fonts/GT-Eesti-Pro-Text-Bold.woff") format("woff"), url("../fonts/GT-Eesti-Pro-Text-Bold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal
}
::placeholder {
  color: #9B9B9B;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #9B9B9B;
}

::-ms-input-placeholder {
  color: #9B9B9B;
}
#spotlight{
	background: url(../images/header-background.jpg) no-repeat;
	background-size: 100%;
}
#spotlight header{
	display: flex;
	justify-content: space-between;

}
#spotlight header div.left{
	width: 30%;
	align-items: center;
	margin-top: 5%;

}
#spotlight header div.left h1{
	width: 40%;

}
#spotlight header div.left h1 a{

}
#spotlight header div.left h1 a img{
	display: block;
	width: 100%;

}
#spotlight header div.right{
	width: 50%;
	height: 100%;
	display: flex;
	justify-content: space-between;
	margin-top: 5%;
	


}
#spotlight header div.right ul{
	display: flex;
	justify-content: space-between;
	align-items: center;

}
#spotlight header div.right ul li{

}
#spotlight header div.right ul li a{
	display: block;
	color: #fff;
	
}
#spotlight header div.right ul li a:hover{
	display: block;
	color: #fff;
	border-bottom: 1px solid;
}
#spotlight header div.right ul div.social{
	display: flex;
	justify-content: space-between;
	width: 10%;
}
#spotlight header div.right ul div.social li{
	width: 50%;
}
#spotlight header div.right ul div.social li:last-child{
	margin-left: 10px;
	
}
#spotlight header div.right ul div.social li a{
	
}
#spotlight header div.right ul div.social li a img{
	display: block;
	width: 100%;
}
#spotlight section.home{
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-top: 15%;


}
#spotlight section.home div.left{
	width: 47%;
	padding: 6%;

}
#spotlight section.home div.left span.color{
	

}
#spotlight section.home div.left span.color h1{
	font-size: 43px;
	color: #00BFD8;
	font-weight: 600;


}
#spotlight section.home div.left h1{
	font-size: 43px;
	font-weight: 600;

}
#spotlight section.home div.left p{
	font-size: 15px;
	color: #9B9B9B;
	margin: 10px 0;
	
}
#spotlight section.home div.left a{
	background: #00BFD8;
	padding: 9px;
    border-radius: 26px;
    margin-top: 6%;
	display: block;
	width: 114px;
    text-align: center;
	color: #fff;

}
#spotlight section.home div.left a:hover{
	background-color: aliceblue;
	border: 1px solid #00BFD8;
	color:#00bfd8 ;

}
#spotlight section.home div.left a.button{

}
#spotlight section.home div.right{
	width: 40%;
	
}
#spotlight section.home div.right div.img_container{
	width:84%;
	
}
#spotlight section.home div.right div.img_container img{
	display: block;
	width: 100%;
}
#business{

}
#business section.top{

}
#business section.top p{
	
	text-align: center;
	margin: 60px 0;
	font-size: 2 6px;

}
#business section.top div.items{

}
#business section.top div.items ul{
	display: flex;
	justify-content: space-between;
	margin: 0 160px;

}	
#business section.top div.items ul li{

}	
#business section.top div.items ul li a{

}
#business section.top div.items ul li a img{

}	
#business section.middle{
	width: 100%;
	margin-top:100px ;

}
#business section.middle div.top{
	margin: 0 auto;
	
}
#business section.middle div.top h1{
	font-size: 38px;
	text-align: center;
	font-weight: 500;
	
}
#business section.middle div.top p{
	text-align: center;
    width: 46%;
    margin: 18px 0px 50px 311px;
	color: #9B9B9B;
	
}
#business section.middle div.items{

}
#business section.middle div.items div.box{
	width: 100%;
	
}
#business section.middle div.items div.box ul{
	display: flex;
	justify-content: space-between;
	width: 90%;
	margin: 0 auto;
	
}
#business section.middle div.items div.box ul li{
	width: 30%;
	padding: 23px;

}
#business section.middle div.items div.box ul li div.img_container{
	width: 30%;
	align-items: center;
	margin: 0 auto;
	
}
#business section.middle div.items div.box ul li div.img_container img{
	width: 100%;
	display: block;

}
#business section.middle div.items div.box ul li h1{
		font-size: 20px;
		font-weight: 800;
		margin: 22px 0;
		text-align: center;

}
#business section.middle div.items div.box ul li p{
	font-size: 15px;
	color: #9B9B9B;
	text-align: center;
}
#design{
	width: 100%;
	margin: 200px auto; 


}
#design div.items{
	display: flex;
	justify-content: space-between;

}
#design div.items div.left{
	width: 60%;
	padding: 115px;
	
}
#design div.items div.left h1{
	font-size: 44px;
    font-weight: 800;
}
#design div.items div.left p{
	font-size: 15px;
    margin: 10px auto;
	color: #9B9B9B;
	
}
#design div.items div.left a{
	display: block;
	background:#00BFD8;
    width: 30%;
    margin: 28px 22px;
    text-align: center;
    padding: 10px;
	border-radius: 30px;
	font-size: 14px;
    font-weight: 800;
    color: #fff
}
#design div.items div.right{
	width: 45%;
}
#design div.items div.right div.img_container{
}
#design div.items div.right div.img_container img{ 
	width: 100%;
	display: block;
}
#design div.items_2{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#design div.items_2 div.left{
	width: 50%;

}
#design div.items_2 div.left div.img_container{
	width: 88%;
}
#design div.items_2 div.left div.img_container img{
	display: block;
	width: 100%;

}
#design div.items_2 div.right{
	width: 40%;										

}
#design div.items_2 div.right h1{
	font-size: 42px;
    font-weight: 800;
	
}
#design div.items_2 div.right div.lists{
	
}
#design div.items_2 div.right div.lists Ul{
	align-items: center;
    padding: 33px 0;

}
#design div.items_2 div.right div.lists Ul li{
	display: flex;
	width: 88%;

}
#design div.items_2 div.right div.lists Ul li div.img_container{
	width: 4%;
}
#design div.items_2 div.right div.lists Ul li div.img_container img{
	display: block;
	width: 100%;

}
#design div.items_2 div.right div.lists Ul li p{
	margin-left: 5px;
	color: #9B9B9B;

}
#design div.items_2 div.right  a{
	display: block;
	background:#00BFD8;
    width: 25%;
    text-align: center;
    padding: 10px;
	border-radius: 30px;
	font-size: 14px;
    font-weight: 800;
    color: #fff
}
#pricing{

}
#pricing div.top{
	margin-bottom: 75px;
	
}
#pricing div.top h1{
	font-size: 40px;
    text-align: center;
    font-weight: 800
}
#pricing div.top p{
	text-align: center;
    width: 47%;
    margin: 18px auto;
	color: #9B9B9B;
}
#pricing div.bottom{
	width: 100%;


}
#pricing div.bottom div.items{
	
}
#pricing div.bottom div.items ul{
	display: flex;
	justify-content: space-between;
	
}
#pricing div.bottom div.items ul li{
	width: 30%;
    border: 1px solid silver;
}
#pricing div.bottom div.items ul li h1{
	font-size: 33px;
    font-weight: 800;
    text-align: center;
	margin-top: 63px;
}
#pricing div.bottom div.items ul li h6{
	font-size: 17px;
    margin: 5px auto;
	color: #9B9B9B;
	text-align: center;
}
#pricing div.bottom div.items ul li div.price{
	width: 33%;
    margin: 23px auto;
}
#pricing div.bottom div.items ul li div.price small{
	text-align: center;
    font-size: 50px;
	
}
#pricing div.bottom div.items ul li div.price h3{
	font-size: 17px;
    text-align: center;
    font-weight: 500;
	
}
#pricing div.bottom div.items ul li div.checklist{
	width: 100%;
}
#pricing div.bottom div.items ul li div.checklist div.content{
	display: flex;
	margin: 0 64px;
	align-items: center;

}
#pricing div.bottom div.items ul li div.checklist div.content div.img_container{
	width: 4%;
}
#pricing div.bottom div.items ul li div.checklist div.content div.img_container img{
	width: 100%;
	display: block;
}
#pricing div.bottom div.items ul li div.checklist div.content p{
	display: flex;
	margin-left: 8px;
	font-size: 15px;
	color: #9B9B9B;
}
#pricing div.bottom div.items ul li a{
	display: block;
    background: #00BFD8;
    color: #fff;
    margin: 50px auto;
    align-items: center;
    width: 30%;
    text-align: center;
    border-radius: 25px;
    padding: 7px;
}
#form{
	width: 100%;
	margin-top: 13%	;
	display: flex;
	padding: 78px

}
#form div.content{
	display: flex;
	justify-content: space-between;

}
#form div.content div.left{
	width: 50%;

}
#form div.content div.left h1{
	font-size: 40px;
    font-weight: 800
}
#form div.content div.left p{
	font-size: 17px;
	width: 83%;
	color: silver;
	
}
#form div.content div.left div.items{

}
#form div.content div.left div.items ul{

}
#form div.content div.left div.items ul li{
	width: 100%;

}
#form div.content div.left div.items ul li div.content{
	display: flex;
	justify-content: space-between;
	padding: 3px 0;
	width: 66%;

}
#form div.content div.left div.items ul li div.content h3{
	margin-left: 6px;
    font-size: 15px;
    font-weight: 600;

}
#form div.content div.left div.items ul li  div.content h3 span{
	color: silver;
}
#form div.content div.left div.items ul li div.img_container{
	width: 3%;

}

#form div.content div.left div.items ul li div.img_container img{
	width: 100%;
	display: block;

}
#form div.content div.right{
	width: 50%;

}
#form div.content div.right form{
	width: 100%;
	margin-left: 68px;

}
#form div.content div.right form input[type="text"]{
	border: 1px solid silver;
    width: 91%;
    padding: 2%;
}

#form div.content div.right input[type="email"]{
	border: 1px solid silver;
    width: 91%;
    padding: 2%;
	margin: 19px auto;
	color: #9B9B9B;
	
}
#form div.content div.right input[type="number"]{
	border: 1px solid silver;
    width: 91%;
    padding: 2%;
	color: #9B9B9B;

	
}
#form div.content div.right input[type="text"]{
	border: 1px solid silver;
    width: 91%;
    padding: 2%;
	color: #9B9B9B;
	
}
#form div.content div.right form select{
	border: 1px solid silver;
    width: 91%;
    padding: 2%;
	margin: 19px auto;
	color: #9B9B9B;
}
#form div.content div.right form select p{
	color: #9B9B9B;

}
#form div.content div.right form [type="checkbox"]{
	color: #9B9B9B;

}
#form div.content div.right form [type="submit"]{
	background: #00BFD8;
    color: #fff;
    padding: 13px;
    margin: 15px auto;
    align-items: center;
    width: 91%;
    border-radius: 37px;
}
#video{

}
#video div.content{

}
#video div.content h1{
	font-size: 35px;
    font-weight: 800;
    align-items: center;
    margin: 45px auto;
    text-align: center;

}
#video div.content div.img_container{
		width: 80%;
		margin: 0 auto

}
#video div.content div.img_container img{
	display: block;
	width:100% ;
	border-radius: 19px
	

}
#video div.content p{
	text-align: center;
    margin: 45px auto;
    width: 50%;
	color:#9B9B9B;
}
#video div.content p small{
	color: dimgray;
	
	font-weight: 900;
}
#team{
	margin-top: 129px

}
#team div.top{
	
}
#team div.top h1{
	font-size: 35px;
    text-align: center;
    font-weight: 700;

}
#team div.top p{
	width: 47%;
    text-align: center;
    margin: 16px auto;
	color: #9B9B9B;
}
#team div.items {
	
}
#team div.items  ul{
	display: flex;
	justify-content: space-between;
	
}
#team div.items  ul li{
	width: 30%;
}
#team div.items  ul li div.img_container{
	width: 70%;

	
}
#team div.items  ul li div.img_container img{
	display: block;
	width: 100%;
	border-radius: 50%;
	
}
#team div.items  ul li h1{
	
}
#team div.items  ul li p{
	
}
#team div.items ul li div.bottom{
	display: flex;
	width: 20%;

}
#team div.items ul li div.bottom div.img_social{
	width: 20%;

}
#team div.items ul li div.bottom div.img_social img{
	width: 100%;
	display: block;

}


























