<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Evolo</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link rel="stylesheet" href="css/fontello.css" type="text/css" />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="images/favicon.png"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:image" content="" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <section id="spotlight">
            <section  class="wrapper">
                <header>
                    <div class="left">
                        <h1><a><img src="images/logo.svg" alt="logo.svg" /></a></h1>
                    </div>
                    <div class="right">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Request</a></li>
                            <li><a href="#">About <img src="images/down-arrow.png" alt="down-arrow" /></a></li>
                            <li><a href="#">contact</a></li>
                            <div class="social">
                                <li><a href="#"><img src="images/facebook.png" alt=""></a></li>
                                <li><a href="#"><img src="images/twitter.png" alt=""></a></li>
                            </div>
                        </ul>
                    </div>
                </header><!-- ( header) -->
                <section class="home">
                    <div class="left">
                        <span class="color"><h1>startUp Landing</h1></span>
                        <h1>
                            Page Template free
                        </h1>
                        <p>use evolo free landing page template to promote your business
                            startup and genarate leads for the offered services
                        </p>
                        <a class="button" href="#">
                            Discover
                        </a>
                    </div>
                    <div class="right">
                        <div class="img_container">
                            <img src="images/header-teamwork.svg" alt="header-teamwork" />
                        </div>
                    </div>
                </section><!-- ( #header > section.home) -->
            </section> <!-- ( #spotlight > section.wrapper ) -->
        </section><!-- ( #spotlight ) -->
        <section id="business">
            <section class="wrapper">
                <section class="top">
                    <p>Trusted By</p>
                    <div class="items">
                        <ul>
                            <li><a href="#"><img src="images/customer-logo-2.png" alt="" /></a></li>
                            <li><a href="#"><img src="images/customer-logo-3.png" alt="" /></a></li>
                            <li><a href="#"><img src="images/customer-logo-4.png" alt="" /></a></li>
                            <li><a href="#"><img src="images/customer-logo-5.png" alt="" /></a></li>
                            <li><a href="#"><img src="images/customer-logo-6.png" alt="" /></a></li>
                        </ul>
                    </div>
                </section>
                <section class="middle">
                    <div class="top">
                        <h1>Business Growth Services</h1>
                        <p>We serve  small and medium sized companies in all tech  related industries with high quality 
                            growth servies which are presented below
                        </p>
                    </div>
                    <div class="items">
                        <div class="box">
                            <ul>
                                <li>
                                    <div class="img_container">
                                        <img src="images/services-icon-1.svg" alt="services-icon-2" />
                                    </div>
                                        <h1> Marketing Analysis</h1>
                                        <p>
                                            our team of enthusiastic marketers
                                            will Analysis and evalute how your company 
                                            stack against the closest competitors 
                                        </p>
                                </li>
                                <li>
                                    <div class="img_container">
                                        <img src="images/services-icon-2.svg" alt="services-icon-2" />
                                    </div>
                                        <h1> Marketing Analysis</h1>
                                        <p>
                                            our team of enthusiastic marketers
                                            will Analysis and evalute how your company 
                                            stack against the closest competitors 
                                        </p>
                                </li> 
                                <li>
                                    <div class="img_container">
                                        <img src="images/services-icon-3.svg" alt="services-icon-3" />
                                    </div>
                                        <h1> Marketing Analysis</h1>
                                        <p>
                                            our team of enthusiastic marketers
                                            will Analysis and evalute how your company 
                                            stack against the closest competitors 
                                        </p>
                                </li>  
                            </ul>
                        </div>
                    </div>
                </section>
            </section><!-- ( #business > section.wrapper ) -->
        </section><!-- ( #business ) -->
        <section id="design">
            <section class="wrapper">
                <div class="items">
                    <div class="left">
                        <h1>
                            Design And plan your Business Growth steps 
                        </h1>
                        <p>use our staff and our expertise to design and plan your business
                            growth strategy.Evolo team is eager to advise you on the best opportunites
                            that ypu should look into
                        </p>
                        <a href="#">LIGHTBOX</a>
                    </div>
                    <div class="right">
                        <div class="img_container">
                            <img src="images/details-1-office-worker.svg" alt="details-1-office-worker"  />
                        </div>
                    </div>
                </div>
                <div class="items_2">
                    <div class="left">
                        <div class="img_container">
                            <img src="images/details-2-office-team-work.svg" alt="details-1-office-worker"  />
                        </div>
                    </div>
                    <div class="right">
                        <h1>
                            Search for Optimiaztion Wherever Is possible
                        </h1>
                        <div class="lists">
                            <ul>
                                <li>
                                    <div class="img_container">
                                        <img src="images/check.png" alt="check" />
                                    </div>
                                    <p>Basically Well teach you step by step what you need to do</p>
                                </li>
                                <li>
                                    <div class="img_container">
                                        <img src="images/check.png" alt="check" />
                                    </div>
                                    <p>In order to develop your company and reach new heights</p>
                                </li>
                                <li>
                                    <div class="img_container">
                                        <img src="images/check.png" alt="check" />
                                    </div>
                                    <p>Everyone will be pleased from stakeholders to employees</p>
                                </li>
                            </ul>
                        </div>
                        <a href="#">LIGHTBOX</a>
                    </div>  
                </div>
            </section><!-- ( #design > section.wrapper ) -->
        </section><!-- ( #design ) -->
        <section id="pricing">
            <section class="wrapper">
                <div class="top">
                    <h1>Multiple pricing Options</h1>
                    <p>We've prepared pricing plans for all Budgets so you can 
                        get started right way they're great for small comapines and large
                        organizaions
                    </p>
                </div>
                <div class="bottom">
                    <div class="items">
                        <ul>
                            <li>
                                <h1>STARTER</h1>
                                <h6>Just to see what can be achieved</h6>
                                <div class="price">
                                    <small>$ 299</small>
                                    <h3>Monthly</h3>
                                </div>
                                <div class="checklist">
                                    <div class="content">
                                        <div class="img_container">
                                            <img src="images/check.png" alt="check" />
                                        </div>
                                        <p>Improve your Email marketing</p>
                                    </div>
                                    <div class="content">
                                        <div class="img_container">
                                            <img src="images/check.png" alt="check" />
                                        </div>
                                        <p>Use and Admin Rights Control</p> 
                                    </div>
                                    <div class="content">
                                        <div class="img_container">
                                            <img src="images/cancel.png" alt="cancel" />
                                        </div>
                                        <p>List building And Cleaning</p> 
                                    </div>   
                                    <div class="content">
                                        <div class="img_container">
                                            <img src="images/cancel.png" alt="cancel" />
                                        </div>
                                        <p>Collected Data managment</p>
                                    </div>
                                    <div class="content"> 
                                        <div class="img_container">
                                            <img src="images/cancel.png" alt="cancel" />
                                        </div>
                                        <p>More Planning And Evalution</p> 
                                    </div> 
                                </div>
                                <a href="#" class="button">Requset</a>
                            </li>
                            <li>
                                <h1>MEDIUM</h1>
                                <h6>very apporopriate for the short term</h6>
                                <div class="price">
                                    <small>$ 299</small>
                                    <h3>Monthly</h3>
                                </div>
                                <div class="checklist">
                                    <div class="content">
                                        <div class="img_container">
                                            <img src="images/check.png" alt="check" />
                                        </div>
                                        <p>Improve your Email marketing</p>
                                    </div>
                                    <div class="content">
                                        <div class="img_container">
                                            <img src="images/check.png" alt="check" />
                                        </div>
                                        <p>Use and Admin Rights Control</p> 
                                    </div>
                                    <div class="content">
                                        <div class="img_container">
                                            <img src="images/check.png" alt="check" />
                                        </div>
                                        <p>List building And Cleaning</p> 
                                    </div>   
                                    <div class="content">
                                        <div class="img_container">
                                            <img src="images/check.png" alt="check" />
                                        </div>
                                        <p>Collected Data managment</p>
                                    </div>
                                    <div class="content"> 
                                        <div class="img_container">
                                            <img src="images/cancel.png" alt="cancel" />
                                        </div>
                                        <p>More Planning And Evalution</p> 
                                    </div> 
                                </div>
                                <a href="#" class="button">Requset</a>
                            </li>
                            <li>
                                <h1>COMPLETE</h1>
                                <h6>Must have for large companies</h6>
                                <div class="price">
                                    <small>$ 399</small>
                                    <h3>Monthly</h3>
                                </div>
                                <div class="checklist">
                                    <div class="content">
                                        <div class="img_container">
                                            <img src="images/check.png" alt="check" />
                                        </div>
                                        <p>Improve your Email marketing</p>
                                    </div>
                                    <div class="content">
                                        <div class="img_container">
                                            <img src="images/check.png" alt="check" />
                                        </div>
                                        <p>Use and Admin Rights Control</p> 
                                    </div>
                                    <div class="content">
                                        <div class="img_container">
                                            <img src="images/check.png" alt="check" />
                                        </div>
                                        <p>List building And Cleaning</p> 
                                    </div>   
                                    <div class="content">
                                        <div class="img_container">
                                            <img src="images/check.png" alt="check" />
                                        </div>
                                        <p>Collected Data managment</p>
                                    </div>
                                    <div class="content"> 
                                        <div class="img_container">
                                            <img src="images/check.png" alt="check" />
                                        </div>
                                        <p>More Planning And Evalution</p> 
                                    </div> 
                                </div>
                                <a href="#" class="button">Requset</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section><!-- ( #pricing >wrapper) -->
        </section> <!-- ( #pricing ) -->
        <section id="form">
            <section class="wrapper">
                <div class="content">
                    <div class="left">
                        <h1>Fill The Following Form To Request A Meeting</h1>
                        <p>Evolo is one of the easiest and feature packed marketing
                            automation apps in the market Discover what it can do for your
                            bussiness organization rightway
                        </p>
                        <div class="items">
                            <ul>
                                <li>
                                    <div class="content">
                                        <div class="img_container">
                                            <img src="images/check.png" alt="check" />
                                        </div>  
                                            <h3>Automate your marketing <span>activites and get results today</span> </h3>
                                    </div>    
                                </li>
                                <li>
                                    <div class="content">
                                        <div class="img_container">
                                            <img src="images/check.png" alt="check" />
                                        </div>  
                                            <h3>Intract with all your <span>targeted customers at a personal level</span></h3>
                                    </div>
                                </li>
                                <li>
                                    <div class="content">
                                        <div class="img_container">
                                            <img src="images/check.png" alt="check" />
                                        </div>  
                                            <h3>Convice them to buy <span>your company's awesome products</span></h3>
                                    </div>
                                </li>
                                <li>
                                    <div class="content">
                                        <div class="img_container">
                                            <img src="images/check.png" alt="check" />
                                        </div>  
                                            <h3>Save precious time <span>and invest it where you need it most</span></h3>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="right">
                        <form action="">
                            <input type="text" placeholder="full name" />
                            <input type="email" placeholder="Email" />
                            <input type="number" placeholder="phone" />
                            <select>
                                <option value="">interseted in</option>
                                <option value="">not intersted</option>
                            </select>
                            <p><input type="checkbox"> i agree with evolo s started <a href="#">privacy policy</a>and
                            <a href="#">Terms & contition</a></p>
                            <input type="submit" value="requset">
                        </form>
                    </div>
                </div>
            </section><!-- ( #from > section.wrapper ) -->
        </section><!-- ( #form ) -->
        <section id="video">
            <section class="wrapper">
                <div class="content">
                    <h1>Check out The video</h1>
                    <div class="img_container">
                        <img src="images/video-frame.svg" alt="video-frame">
                    </div>
                    <p>This video will show you a case study for one of our <small>Major custemers</small> and will 
                        help you understand why your startup needs evolo in this highly competive market</p>
                </div>
            </section><!-- ( #video > section.wrapper ) -->
        </section><!-- ( #video ) -->
        <section id="team">
            <section class="wrapper">
                <div class="top">
                    <h1>About The Team</h1>
                    <p> Meat our team of specialized marketers and business Developer which will
                        help your resreach new products and launch them in new emerging markets
                    </p>
                </div>
                <div class="items">
                    <ul>
                        <li>
                            <div class="img_container">
                                <img src="images/team-member-1.svg" alt="images/team-member-1" />
                            </div>
                            <h1>Lacy Whitelong</h1>
                            <p>Business Developer</p>
                            <div class="bottom">
                                <div class="img_social">
                                    <img src="images/facebook.png"  alt="facebook" />
                                </div>
                                <div class="img_social">
                                    <img src="images/twitter.png"  alt="twitter" />
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img_container">
                                <img src="images/team-member-2.svg" alt="team-member-2" />
                            </div>
                            <h1>Lacy Whitelong</h1>
                            <p>Businessn Developer</p>
                            <div class="bottom">
                                <div class="img_social">
                                    <img src="images/facebook.png"  alt="facebook" />
                                </div>
                                <div class="img_social">
                                    <img src="images/twitter.png"  alt="twitter" />
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img_container">
                                <img src="images/team-member-3.svg" alt="team-member-3" />
                            </div>
                            <h1>Lacy Whitelong</h1>
                            <p>Business Developer</p>
                            <div class="bottom">
                                <div class="img_social">
                                    <img src="images/facebook.png"  alt="facebook" />
                                </div>
                                <div class="img_social">
                                    <img src="images/twitter.png"  alt="twitter" />
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img_container">
                                <img src="images/team-member-4.svg" alt="team-member-4" />
                            </div>
                            <h1>Lacy Whitelong</h1>
                            <p>Business Developer</p>
                            <div class="bottom">
                                <div class="img_social">
                                    <img src="images/facebook.png"  alt="facebook" />
                                </div>
                                <div class="img_social">
                                    <img src="images/twitter.png"  alt="twitter" />
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section><!-- ( #team > section.wrapper ) -->
        </section><!-- ( #team ) -->
        <footer>
            <section class="wrapper">
                <div class="left">
                    <h1>ABOUT Evolo </h1>
                    <p>we ar passionate about offering some of the best business
                        growth services for startups </p>
                </div>
                <div class="middle">
                    <h1>Important Links</h1>
                    <ul>
                        <li>our business parteners <a href="#" class="button"> startupguide.com</a></li>
                        <li>Read our <a href="#" class="button" >Terms & Conditions,privacy policy</a></li>
                    </ul>
                </div>
                <div class="right">
                    <h1>Social Media</h1>
                     <ul>
                         <li>
                             <div class="image_conatiner">
                                 <img src="images/facebook.png" alt="" />
                             </div>
                         </li>
                         <li>
                            <div class="image_conatiner">
                                <img src="images/google-plus.png" alt="google-plus" />
                            </div>
                        </li>
                        <li>
                            <div class="image_conatiner">
                                <img src="images/instagram.png" alt="instagram" />
                            </div>
                        </li>
                        <li>
                            <div class="image_conatiner">
                                <img src="images/twitter.png" alt="twitter" />
                            </div>
                        </li>
                        <li>
                            <div class="image_conatiner">
                                <img src="images/linkedin.png" alt="linkedin" />
                            </div>
                        </li>
                     </ul>
                </div>
            </section><!-- ( footer > section.wrapper ) -->
        </footer>
    </body>
</html>
